child::title[translate(text(),'z','z')='zodiac']
child::title[translate(text(),'LNS','lns')='late night shopping']
child::title[translate(text(),'G','g')='gerry']
child::title[translate(text(),'I','i')='intimacy']
child::title[translate(text(),'SAL','sal')='sex and lucia']
child::title[translate(text(),'TEOC','toec')='the element of crime']
child::title[translate(text(),'SW','sw')='sex with strangers']
child::title[translate(text(),'HN','hn')='human nature' and ../date[text()="2001"]]
child::title[translate(text(),'TD','td')='thirteen days']
child::title[translate(text(),'KH','kh')="kelly's heros"]
child::title[translate(text(),'WR','wr')='whale rider']
child::title[translate(text(),'I','i')='irreversible']
child::title[translate(text(),'CN','cn')='carnal knowledge']
child::title[translate(text(),'TB','tb')='the barber' and ../date[text()="2001"]]
child::title[translate(text(),'BIT','bit')='beauty in trouble']
child::title[translate(text(),'B','b')='baghead']
child::title[translate(text(),'C','c')='cloverfield']
child::title[translate(text(),'D','d')='defiance' and ../date[text()="2008"]]
child::title[translate(text(),'P','p')='primer']
child::title[translate(text(),'SI','si')='shutter island']
child::title[translate(text(),'LOD','lod')='love and other drugs']
child::title[translate(text(),'S','s')='super 8']
child::title[translate(text(),'ASPI','aspi')='atlas shrugged part i']
child::title[translate(text(),'CATFA','catfa')='captain america: the first avenger']
child::title[translate(text(),'B','b')='breach']
child::title[translate(text(),'DP','dp')='death proof']
child::title[translate(text(),'R','r')='retreat']
child::title[translate(text(),'H','h')='hugo']
child::title[translate(text(),'ITA','ita')='into the abyss' and not (../category[text()="Documentary"])]
child::title[translate(text(),'H','h')='haywire']
child::title[translate(text(),'B','b')='bernie']
child::title[translate(text(),'TCITW','tcitw')='the cabin in the woods']
child::title[translate(text(),'ZDT','zdt')='zero dark thirty']
child::title[translate(text(),'EOW','eow')='end of watch']
child::title[translate(text(),'ASPII','aspii')='atlas shrugged: part ii']
child::title[translate(text(),'TWOWS','twows')='the wolf of wall street']
child::title[translate(text(),'TJ','tj')='the judge']
child::title[translate(text(),'TBT','tbt')='the book thief']
child::title[translate(text(),'H','h')='hitchcock']
child::title[translate(text(),'L','l')='locke']
child::title[translate(text(),'LB','lb')='left behind']
child::title[translate(text(),'AS','as')='american sniper']
child::title[translate(text(),'N','n')='nightcrawler']
child::title[translate(text(),'IF','if')='it follows']
child::title[translate(text(),'EM','em')='ex machina']
child::title[translate(text(),'MH','mh')='mr. holmes']
child::title[translate(text(),'RTK','rtk')='rock the kasbah']
child::title[translate(text(),'TG','tg')='terminator genisys']
child::title[translate(text(),'BOE','boe')='best of enemies']
child::title[translate(text(),'TBS','tbs')='the big short']
child::title[translate(text(),'M','m')='minions']
child::title[translate(text(),'MIRN','mirn')='mission: impossible - rogue nation']
child::title[translate(text(),'TV','tv')='the visit']
child::title[translate(text(),'ETTET','ettet')='e.t. the extra-terrestrial']
child::title[translate(text(),'TNES','tnes')='the neverending story']
child::title[translate(text(),'TG','tg')='the goonies']
child::title[translate(text(),'H','h')='hook']
child::title[translate(text(),'SW','sw')='star wars']
child::title[translate(text(),'WALLE','walle')='wall-e']
child::title[translate(text(),'TSPE','tspe')='the stanford prison experiment']
child::title[translate(text(),'THE','the')='the hateful eight']
child::title[translate(text(),'TBS','tbs')='the big short']
child::title[translate(text(),'PAPAZ','papaz')='pride and prejudice and zombies']
child::title[translate(text(),'Z','z')='zootopia']
child::title[translate(text(),'HTSSOB','htssob')='13 hours: the secret soldiers of benghazi']
child::title[translate(text(),'TS','ts')='toy story']
child::title[translate(text(),'TS','ts')='toy story 2']
child::title[translate(text(),'TCT','tct')='they came together']
child::title[translate(text(),'ED','ed')='evil dead']
child::title[translate(text(),'TA','ta')='the aviator']
child::title[translate(text(),'HH','hh')='hardcore henry']
child::title[translate(text(),'Z','z')='zootopia']
child::title[translate(text(),'CL','cl')='10 cloverfield lane']
child::title[translate(text(),'TJB','tjb')='the jungle book']
child::title[translate(text(),'STB','stb')='star trek beyond']
child::title[translate(text(),'RC','rc')='ratchet &amp; clank']
child::title[translate(text(),'TJB','tjb')='the jungle book']
child::title[translate(text(),'TABM','tabm')='the angry birds movie']
child::title[translate(text(),'H','h')='hoosiers']
child::title[translate(text(),'TI','ti')='the infiltrator']
child::title[translate(text(),'FD','fd')='finding dory']
child::title[translate(text(),'ATTLG','attlg')='alice through the looking glass']
child::title[translate(text(),'JRNGB','jrngb')='jack reacher: never go back']
child::title[translate(text(),'HOHW','hohw')='hell or high water']
child::title[translate(text(),'TMS','tms')='the magnificent seven']
child::title[translate(text(),'AC','ac')='assassin&#39;s creed']
child::title[translate(text(),'C','c')='cars 2']
child::title[translate(text(),'C','c')='cars 3']
child::title[translate(text(),'TSLOP','tslop')='the secret life of pets']
child::title[translate(text(),'DH','dh')='deepwater horizon']
child::title[translate(text(),'PD','pd')='patriots day']
child::title[translate(text(),'TLMOE','tlmoe')='the last man on earth' and ../date[text()='1964']]
child::title[translate(text(),'NOTLD','notld')='night of the living dead' and ../date[text()='1971']]
child::title[translate(text(),'NOTLD','notld')='night of the living dead' and ../date[text()='1968']]
child::title[translate(text(),'TOM','tom')='the omega man' and ../date[text()='1971']]
child::title[translate(text(),'AOD','aod')='army of darkness' and ../date[text()='1992']]
child::title[translate(text(),'LOTD','lotd')='land of the dead' and ../date[text()='2005']]
child::title[translate(text(),'G','g')='grindhouse' and ../date[text()='2007']]
child::title[translate(text(),'P','p')='pontypool']
child::title[translate(text(),'T','t')='trolls' and ../date[text()='2016']]
child::title[translate(text(),'A','a')='arrival']
child::title[translate(text(),'S','s')='sing']
child::title[translate(text(),'P','p')='passengers']
child::title[translate(text(),'C','c')='colossal']
child::title[translate(text(),'TF','tf')='the founder']
child::title[translate(text(),'R','r')='rings']
child::title[translate(text(),'L','l')='life' and ../date[text()='2017']]
child::title[translate(text(),'TH','th')='the hero']
child::title[translate(text(),'TBB','tbb')='the boss baby']
child::title[translate(text(),'TM','tm')='the mummy' and ../date[text()='2017']]
child::title[translate(text(),'BD','bd')='baby driver']
child::title[translate(text(),'D','d')='dunkirk']
child::title[translate(text(),'DHTTAL','dhttal')='(dis)honesty: the truth about lies']
child::title[translate(text(),'HDD','hdd')='happy death day']
child::title[translate(text(),'G','g')='geostorm']
child::title[translate(text(),'AATA','aata')='anna and the apocalypse']
child::title[translate(text(),'R','r')='rampage']
child::title[translate(text(),'RBTIWIR','rbtiwir')='ralph breaks the internet: wreck-it ralph 2']
child::title[translate(text(),'SMITSV','smitsv')='spider-man: into the spider-verse']
